{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ES2020",
    "moduleResolution": "node",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "allowJs": true,
    "checkJs": true,
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "noImplicitThis": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "skipLibCheck": true,
    "outDir": "./dist",
    "rootDir": "./",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "modules/**/*.js",
    "modules/**/*.ts",
    "_worker.js",
    "api/**/*.js"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "tests",
    "tools"
  ],
  "ts-node": {
    "esm": true
  },
  "_comment": "Phase 1 TypeScript config: allowJs+checkJs enables type checking without rewriting. Set strict=true in Phase 3 after migration is complete."
}
